\contentsline {section}{\numberline {1}Plan eksperyment\IeC {\'o}w}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{3}% 
\contentsline {subsection}{\numberline {2.1}Badanie wp\IeC {\l }ywu warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {subsection}{\numberline {2.2}Badanie wp\IeC {\l }ywu wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsection}{\numberline {2.3}Badanie wp\IeC {\l }ywu funkcji aktywacji na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{6}% 
\contentsline {section}{\numberline {3}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{7}% 
\contentsline {subsection}{\numberline {3.1}Badanie wp\IeC {\l }ywu warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {3.2}Badanie wp\IeC {\l }ywu wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie perceptronu prostego i Adaline}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {section}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{11}% 
\contentsline {paragraph}{}{11}% 
