\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan eksperyment\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zbi\IeC {\'o}r danych dla unipolarnej funkcji aktywacji}}{2}\protected@file@percent }
\newlabel{dataset_unipolar:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zbi\IeC {\'o}r danych dla bipolarnej funkcji aktywacji}}{2}\protected@file@percent }
\newlabel{dataset_unipolar:1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badania wp\IeC {\l }ywu warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych na szybko\IeC {\'s}\IeC {\'c} uczenia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 10 uruchomie\IeC {\'n}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 100 uruchomie\IeC {\'n}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu Adaline}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
