\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan eksperyment\IeC {\'o}w}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zbi\IeC {\'o}r danych dla unipolarnej funkcji aktywacji\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset_unipolar:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zbi\IeC {\'o}r danych dla bipolarnej funkcji aktywacji\relax }}{2}\protected@file@percent }
\newlabel{dataset_unipolar:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Badanie wp\IeC {\l }ywu warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 10 uruchomie\IeC {\'n}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 100 uruchomie\IeC {\'n}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Badanie wp\IeC {\l }ywu wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\newlabel{fig:lr_sp_epochs}{{3a}{5}}
\newlabel{sub@fig:lr_sp_epochs}{{a}{5}}
\newlabel{fig:lr_sp_correctness}{{3b}{5}}
\newlabel{sub@fig:lr_sp_correctness}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wp\IeC {\l }yw wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} i jako\IeC {\'s}\IeC {\'c} treningu\relax }}{5}\protected@file@percent }
\newlabel{fig:test}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Badanie wp\IeC {\l }ywu funkcji aktywacji na szybko\IeC {\'s}\IeC {\'c} uczenia perceptronu prostego}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 10 uruchomie\IeC {\'n}\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 100 uruchomie\IeC {\'n}\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wp\IeC {\l }yw hiperparameter\IeC {\'o}w na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Badanie wp\IeC {\l }ywu warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 10 uruchomie\IeC {\'n}\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki bada\IeC {\'n} uzyskane w skutek 100 uruchomie\IeC {\'n}\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Badanie wp\IeC {\l }ywu wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} uczenia Adaline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\newlabel{fig:lr_sp_epochs}{{8a}{9}}
\newlabel{sub@fig:lr_sp_epochs}{{a}{9}}
\newlabel{fig:lr_sp_correctness}{{8b}{9}}
\newlabel{sub@fig:lr_sp_correctness}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wp\IeC {\l }yw wsp\IeC {\'o}\IeC {\l }czynnika uczenia na szybko\IeC {\'s}\IeC {\'c} i jako\IeC {\'s}\IeC {\'c} treningu\relax }}{9}\protected@file@percent }
\newlabel{fig:test}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie perceptronu prostego i Adaline}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie wymaganej liczby epok dla r\IeC {\'o}\IeC {\.z}nych algorytm\IeC {\'o}w\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski ko\IeC {\'n}cowe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
